<?php
    // session_start();
    require_once('../conex/conex.php');
    $conex = new Database;
    $con = $conex->conectar();

    
    $sqlSalas = $con->prepare("SELECT * FROM salas INNER JOIN mapas ON salas.ID_mapas = mapas.ID_mapas");
    $sqlSalas->execute();
    $salas = $sqlSalas->fetchAll(PDO::FETCH_ASSOC);

    $id_usuario = $_SESSION['id_usuario'];
    $sqlUsers = $con->prepare("SELECT * FROM usuarios WHERE ID_usuario = '$id_usuario'");
    $sqlUsers->execute();
    $users = $sqlUsers->fetchAll(PDO::FETCH_ASSOC);

    
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/mapas.css">
</head>
<body>
    <main class="container-main-mapas" id="mapas">
        <div class="container-mapas">
            <h3>Seleccione el mapa</h3>
            <div class='container-img-column'>  
                <?php foreach ($m as $mapas){ ?>
                    <div class='container-img' id='container-img'>
                        <img src="../img/mapas/<?php echo $mapas['imagen_mapas']; ?>" alt="">
                        <div class='container-name'>
                            <p><?php echo $mapas['mapas']; ?></p>
                        </div>
                    </div>
                <?php } ?>
            </div>
        </div>
    </main>
</body>
</html>







<?php
    session_start();
    require_once('../conex/conex.php');
    $conex = new Database;
    $con = $conex->conectar();

    
    $sqlSalas = $con->prepare("SELECT * FROM salas INNER JOIN mapas ON salas.ID_mapas = mapas.ID_mapas");
    $sqlSalas->execute();
    $salas = $sqlSalas->fetchAll(PDO::FETCH_ASSOC);

    $id_usuario = $_SESSION['id_usuario'];
    $sqlUsers = $con->prepare("SELECT * FROM usuario WHERE ID_usuario = '$id_usuario'");
    $sqlUsers->execute();
    $users = $sqlUsers->fetch();

    $nivel_usuario = $users['nivel'];
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../styles/mapas.css">
</head>
<body>
    <main class="container-main-mapas" id="mapas">
        <div class="container-mapas">
            <h3>Seleccione el mapa</h3>
            <div class='container-img-column'>  
                <?php foreach ($salas as $mapas){
                    $nivel_requerido = $mapas['nivel_requerido'];
                    if ($nivel_usuario >= $nivel_requerido) { ?>
                    <div class='container-img' id='container-img'>
                        <img src="../img/mapas/<?php echo $mapas['imagen_mapas']; ?>" alt="">
                        <div class='container-name'>
                            <p><?php echo $mapas['mapas']; ?></p>
                        </div>
                    </div>
                    <?php }

                    if ($nivel_usuario < $nivel_requerido) { ?>
                        <div class='container-img' id='container-img'>
                        <img src="../img/mapas/<?php echo $mapas['imagen_mapas']; ?>" alt="">
                        <div class='container-name' styles='background-color: #cdcdcd'>
                            <p><?php echo $mapas['mapas']; ?></p>
                        </div>
                    </div> 
                    <?php } ?>
                    
                <?php } ?>
            </div>
        </div>
    </main>
</body>
</html>